#!/bin/bash
#
# LOG8415E - Final Project.
#
# proxy-config.sh.tftpl
# A bash script to configure proxy

sudo apt-get update -y
sudo apt-get upgrade -y

# Installing Docker from repository (see Docker's official docs : https://docs.docker.com/engine/install/ubuntu/)
sudo apt-get install ca-certificates curl gnupg lsb-release -y
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update -y
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y

#Cloning the repository
sudo apt-get install git -y
git clone https://github.com/chrichriGeorgie/Final-Project-LOG8415E.git

#Building the Docker Image
cd Final-Project-LoG8415E/proxy
sudo docker build -t proxy .