[0m[1maws_vpc.vpc: Refreshing state... [id=vpc-048c1f09ade95c8a7][0m
[0m[1maws_subnet.cluster2_subnet: Refreshing state... [id=subnet-0e921a446432a42fb][0m
[0m[1maws_subnet.cluster1_subnet: Refreshing state... [id=subnet-0e07a387fce6d99b5][0m
[0m[1maws_internet_gateway.gw: Refreshing state... [id=igw-0586d3457d7769147][0m
[0m[1maws_security_group.mysql_sg: Refreshing state... [id=sg-0e90b34c711ff8386][0m
[0m[1maws_route_table.public_rt: Refreshing state... [id=rtb-03b7031075f452d2b][0m
[0m[1maws_route_table_association.rt_a_cluster2: Refreshing state... [id=rtbassoc-00f3132ae4acaf544][0m
[0m[1maws_route_table_association.rt_a_cluster1: Refreshing state... [id=rtbassoc-0b09bcbdac0f2948a][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy
[0m
Terraform will perform the following actions:

[1m  # aws_internet_gateway.gw[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_internet_gateway" "gw" {
      [31m-[0m [0m[1m[0marn[0m[0m      = "arn:aws:ec2:us-east-1:163211774078:internet-gateway/igw-0586d3457d7769147" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m       = "igw-0586d3457d7769147" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m = "163211774078" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m     = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_id[0m[0m   = "vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_route_table.public_rt[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_route_table" "public_rt" {
      [31m-[0m [0m[1m[0marn[0m[0m              = "arn:aws:ec2:us-east-1:163211774078:route-table/rtb-03b7031075f452d2b" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m               = "rtb-03b7031075f452d2b" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m         = "163211774078" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mpropagating_vgws[0m[0m = [] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mroute[0m[0m            = [
          [31m-[0m [0m{
              [31m-[0m [0mcarrier_gateway_id         = ""
              [31m-[0m [0mcidr_block                 = ""
              [31m-[0m [0mcore_network_arn           = ""
              [31m-[0m [0mdestination_prefix_list_id = ""
              [31m-[0m [0megress_only_gateway_id     = ""
              [31m-[0m [0mgateway_id                 = "igw-0586d3457d7769147"
              [31m-[0m [0minstance_id                = ""
              [31m-[0m [0mipv6_cidr_block            = "::/0"
              [31m-[0m [0mlocal_gateway_id           = ""
              [31m-[0m [0mnat_gateway_id             = ""
              [31m-[0m [0mnetwork_interface_id       = ""
              [31m-[0m [0mtransit_gateway_id         = ""
              [31m-[0m [0mvpc_endpoint_id            = ""
              [31m-[0m [0mvpc_peering_connection_id  = ""
            },
          [31m-[0m [0m{
              [31m-[0m [0mcarrier_gateway_id         = ""
              [31m-[0m [0mcidr_block                 = "0.0.0.0/0"
              [31m-[0m [0mcore_network_arn           = ""
              [31m-[0m [0mdestination_prefix_list_id = ""
              [31m-[0m [0megress_only_gateway_id     = ""
              [31m-[0m [0mgateway_id                 = "igw-0586d3457d7769147"
              [31m-[0m [0minstance_id                = ""
              [31m-[0m [0mipv6_cidr_block            = ""
              [31m-[0m [0mlocal_gateway_id           = ""
              [31m-[0m [0mnat_gateway_id             = ""
              [31m-[0m [0mnetwork_interface_id       = ""
              [31m-[0m [0mtransit_gateway_id         = ""
              [31m-[0m [0mvpc_endpoint_id            = ""
              [31m-[0m [0mvpc_peering_connection_id  = ""
            },
        ] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m             = {
          [31m-[0m [0m"Name" = "Public Route Table"
        } [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m         = {
          [31m-[0m [0m"Name" = "Public Route Table"
        } [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_id[0m[0m           = "vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_route_table_association.rt_a_cluster1[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "rt_a_cluster1" {
      [31m-[0m [0m[1m[0mid[0m[0m             = "rtbassoc-0b09bcbdac0f2948a" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mroute_table_id[0m[0m = "rtb-03b7031075f452d2b" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0msubnet_id[0m[0m      = "subnet-0e07a387fce6d99b5" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_route_table_association.rt_a_cluster2[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "rt_a_cluster2" {
      [31m-[0m [0m[1m[0mid[0m[0m             = "rtbassoc-00f3132ae4acaf544" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mroute_table_id[0m[0m = "rtb-03b7031075f452d2b" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0msubnet_id[0m[0m      = "subnet-0e921a446432a42fb" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_security_group.mysql_sg[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_security_group" "mysql_sg" {
      [31m-[0m [0m[1m[0marn[0m[0m                    = "arn:aws:ec2:us-east-1:163211774078:security-group/sg-0e90b34c711ff8386" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdescription[0m[0m            = "Managed by Terraform" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0megress[0m[0m                 = [
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 0
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "-1"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 0
            },
        ] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                     = "sg-0e90b34c711ff8386" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mingress[0m[0m                = [
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 22
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 22
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 80
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 5000
            },
        ] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mname[0m[0m                   = "MySQLCluster" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m               = "163211774078" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mrevoke_rules_on_delete[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m                   = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m               = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_id[0m[0m                 = "vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_subnet.cluster1_subnet[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_subnet" "cluster1_subnet" {
      [31m-[0m [0m[1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:163211774078:subnet/subnet-0e07a387fce6d99b5" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1a" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone_id[0m[0m                           = "use1-az4" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.1.0/24" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns64[0m[0m                                   = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                                             = "subnet-0e07a387fce6d99b5" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mipv6_native[0m[0m                                    = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m                                       = "163211774078" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m                                           = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                                       = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_id[0m[0m                                         = "vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_subnet.cluster2_subnet[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_subnet" "cluster2_subnet" {
      [31m-[0m [0m[1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:163211774078:subnet/subnet-0e921a446432a42fb" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1b" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone_id[0m[0m                           = "use1-az6" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.2.0/24" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns64[0m[0m                                   = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                                             = "subnet-0e921a446432a42fb" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mipv6_native[0m[0m                                    = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m                                       = "163211774078" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m                                           = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                                       = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_id[0m[0m                                         = "vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # aws_vpc.vpc[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_vpc" "vpc" {
      [31m-[0m [0m[1m[0marn[0m[0m                                  = "arn:aws:ec2:us-east-1:163211774078:vpc/vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massign_generated_ipv6_cidr_block[0m[0m     = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcidr_block[0m[0m                           = "10.0.0.0/16" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_network_acl_id[0m[0m               = "acl-09dfe87397a68c89f" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_route_table_id[0m[0m               = "rtb-0ef1f3e95ddc71b5f" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_security_group_id[0m[0m            = "sg-09f9548a0374926c6" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdhcp_options_id[0m[0m                      = "dopt-0eb54bed429ab310d" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_classiclink[0m[0m                   = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_classiclink_dns_support[0m[0m       = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns_hostnames[0m[0m                 = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns_support[0m[0m                   = true [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_network_address_usage_metrics[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                                   = "vpc-048c1f09ade95c8a7" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0minstance_tenancy[0m[0m                     = "default" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mipv6_netmask_length[0m[0m                  = 0 [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmain_route_table_id[0m[0m                  = "rtb-0ef1f3e95ddc71b5f" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m                             = "163211774078" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m                                 = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                             = {} [90m->[0m [0m[90mnull[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 0 to change, 8 to destroy.
[0m[0m[1maws_route_table_association.rt_a_cluster2: Destroying... [id=rtbassoc-00f3132ae4acaf544][0m[0m
[0m[1maws_route_table_association.rt_a_cluster1: Destroying... [id=rtbassoc-0b09bcbdac0f2948a][0m[0m
[0m[1maws_security_group.mysql_sg: Destroying... [id=sg-0e90b34c711ff8386][0m[0m
[0m[1maws_route_table_association.rt_a_cluster2: Destruction complete after 1s[0m
[0m[1maws_subnet.cluster2_subnet: Destroying... [id=subnet-0e921a446432a42fb][0m[0m
[0m[1maws_route_table_association.rt_a_cluster1: Destruction complete after 1s[0m
[0m[1maws_subnet.cluster1_subnet: Destroying... [id=subnet-0e07a387fce6d99b5][0m[0m
[0m[1maws_route_table.public_rt: Destroying... [id=rtb-03b7031075f452d2b][0m[0m
[0m[1maws_subnet.cluster1_subnet: Destruction complete after 0s[0m
[0m[1maws_security_group.mysql_sg: Destruction complete after 1s[0m
[0m[1maws_route_table.public_rt: Destruction complete after 0s[0m
[0m[1maws_internet_gateway.gw: Destroying... [id=igw-0586d3457d7769147][0m[0m
[0m[1maws_subnet.cluster2_subnet: Destruction complete after 1s[0m
[0m[1maws_internet_gateway.gw: Destruction complete after 0s[0m
[0m[1maws_vpc.vpc: Destroying... [id=vpc-048c1f09ade95c8a7][0m[0m
[0m[1maws_vpc.vpc: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 8 destroyed.
[0m